<!DOCTYPE html>
<html>
    <head>
        <title>tela 3</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
            crossorigin="anonymous"
        >
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </head>
    <body>
        <section style="margin-top: 10px; margin-bottom: 10px;">
            <div class="row">
                <div class="col-sm-4">
                    <div class="text-float-bk">
                        <h3 class="text-float">Cotação</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <h3 class="text-float">Bom dia!</h3>
                </div>
            </div>
            <div class="row">
                <div class="container card-img pb-3">
                    <section class="p-5" style="background: linear-gradient(90deg, #0B213B 52.12%, rgba(11, 33, 59, 0.771075) 93.54%, rgba(11, 33, 59, 0.77) 100%); border-radius: 12px !important;">
                        <table>
                            <h1 class="Title-card">PREZADO AGENTE</h1>
                            <div class="row">
                                <div class="col-8">
                                    <h1 class="Title-card">PRECIFICAÇÃO DAS TAXAS PARA COTAÇÃO:</h1>
                                </div>
                                <div class="col-4">
                                    <div class="contador">000</div>
                                </div>
                            </div>
                        </table>
                    </section>
                    <div class="row">
                        <a th:href="${url}" class="btn-visu-cota">
                            <button class="btn btn-sucess" type="button"> Visualizar Cotação</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-sm-4">
                    <h3 class="text-float">Atenciosamente!</h3>
                </div>
            </div>
            <div class="row pt-5 pb-0">
                <div style="margin-left: 95px; border-top: 5px solid #0B213B; border-left: 5px solid #0B213B; height: 30px; border-radius: 10px 0px 0px;"></div>
                <div style="width: 100px; border-bottom: 5px solid #0B213B; border-right: 5px solid #0B213B; height: 30px; border-radius: 0px 0px 10px ;"></div>
            </div>
            <div class="row footer">
                <div class="col-3" style="text-align: center; align-self: center;">
                    <img style="margin-top: -8%; width: 70%;" class="img-fluid" src="fotos/sysfam V Original.png">
                </div>
                <div class="col-9">
                    <div class="row" style="place-content: center; margin-left: 20px;">
                        <div class="col-6">
                            <div class="head-footer fs-1">
                                <div>Head Office</div>
                            </div>
                            <div class="body-footer body-text">
                                <div>+55 13 3040-2200</div>
                                <div>R.Guaiaó, 66 - Praimar Corporate</div>
                                <div>Santos - Sp | CEP: 11035-260</div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="head-footer fs-1">
                                <div>Filial São Paulo</div>
                            </div>
                            <div class="body-footer fs-3">
                                <div>+55 11 2532-2300</div>
                                <div>Rua Afonso de Freitas, 559, 3° Andar</div>
                                <div>Paraiso, São Paulo - SP | CEP: 04006-052</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row p-5 pt-0">
                <div class="footer-circle" style="text-align: center;">
                    <div class="row">
                        <div class="col-4">
                            <div class="body-text">CNPJ: 23.659.544/0001-65</div>
                        </div>
                        <div class="col-4">
                            <div class="body-text">famcargo.com.br</div>
                        </div>
                        <div class="col-4">
                            <div class="body-text">fam@famcargo.com.br</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
    <style>
    body,
    html {
        overflow-x: hidden !important;
        /*overflow-y: hidden !important;*/
    }

    .footer {
        padding: 3rem;
        padding-bottom: 1.5rem;
        padding-top: 0px;
        margin-top: -20px;
    }

    .footer-circle {
        border: 1px solid gray;
        border-radius: 20px 20px 20px 20px;
    }

    .body-text {
        font-size: 25px !important;
    }

    .card-img {
        padding: 5%;
        margin-top: -3% !important;
    }

    .Title-card {
        color: white;
        font-size: 30px;
        font-weight: 500;
    }

    .text-float {
        margin-left: 11%;
        padding: 15px;
    }

    .text-float-bk {
        background-color: #ffdf00;
        border-radius: 0px 40px 40px 0px;
    }

    .contador {
        color: #ffdf00;
        font-size: 30px;
        font-weight: 500;
        border: 1px solid #ffdf00;
        width: 25%;
        text-align: center;
        border-radius: 40px 40px 40px 40px;
        margin-inline: auto;
    }

    .btn-visu-cota,
    .btn {
        text-align: center;
        color: #1f2725;
    }

    .btn {
        background-color: #ffdf00;
        width: 50%;
        font-size: x-large;
        margin-top: -30px;
    }

    @media (max-width: 1200px) {

        .body-text,
        .fs-3 {
            font-size: 15px !important;
        }

        .fs-1 {
            font-size: 25px !important;
        }

    }
    </style>
</html>
